# Multi-stage build for HTTP bridge
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk --no-cache add curl

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the HTTP bridge binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o http-bridge ./cmd/http-bridge

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/http-bridge .

# Copy manifest file
COPY --from=builder /app/manifest.json .

# Make binary executable
RUN chmod +x ./http-bridge

# Expose port for HTTP server
EXPOSE 8080

CMD ["./http-bridge"]
